{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler", 
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // 👇 en lugar de baseUrl, usa paths
    "paths": {
      "@/*": ["./src/*"]
    },

    // 👇 esto silencia las advertencias deprecadas en TS 6.x
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"]
}
